# android-facade-example

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
WeatherApp/: build.gradle
WeatherApp/src/main/: AndroidManifest.xml
WeatherApp/src/main/java/com/ruenzuo/weatherapp/: MainActivity.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/activities/: CitiesActivity.java  CountriesActivity.java  StationDataActivity.java  StationsActivity.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/adapters/: CitiesAdapter.java  CountriesAdapter.java  StationDataAdapter.java  StationsAdapter.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/application/: WeatherAppApplication.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/definitions/: CitiesFetcher.java  CitiesStorer.java  CountriesFetcher.java  CountriesStorer.java  StationsFetcher.java  StationsStorer.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/extensions/: NotFoundInDatabaseException.java  NotFoundInMemoryException.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/fragments/: CitiesListFragment.java  ContriesFragment.java  CountriesListFragment.java  StationDataListFragment.java  StationsListFragment.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/helpers/: CacheHelper.java  DatabaseHelper.java  MemoryCacheHelper.java  NetworkingHelper.java  TranslatorHelper.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/managers/: WeatherAppManager.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/models/: City.java  Country.java  Station.java  StationData.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/services/: SyncService.java
WeatherApp/src/main/java/com/ruenzuo/weatherapp/utils/: WeatherAppUtils.java
WeatherApp/src/main/res/layout/: activity_cities.xml  activity_countries.xml  activity_main.xml  activity_station_data.xml  activity_stations.xml  fragment_station_data.xml  fragment_stations.xml  row_city.xml  row_country.xml  row_station.xml  row_station_data.xml
WeatherApp/src/main/res/menu/: main.xml
WeatherApp/src/main/res/values/: strings.xml  styles.xml
