// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = "19.0.3"

    minSdkVersion = 14
    targetSdkVersion = 19
}

allprojects {
    repositories {
        mavenCentral()
    }
}
